// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_log_license"],
}

license {
    name: "external_rust_crates_log_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "liblog_rust",
    host_supported: true,
    crate_name: "log",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.17",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: ["std"],
    cfgs: [
        "atomic_cas",
        "has_atomics",
    ],
    rustlibs: ["libcfg_if"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
    target: {
        android: {
            cfgs: ["default_log_impl"],
            rustlibs: [
                "libandroid_log_sys",
                "libonce_cell",
            ],
            shared_libs: [
                "liblog",
            ],
        },
    },
}

rust_library_rlib {
    name: "liblog_rust_nostd",
    crate_name: "log",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.17",
    crate_root: "src/lib.rs",
    edition: "2015",
    cfgs: [
        "atomic_cas",
        "has_atomics",
    ],
    rustlibs: ["libcfg_if"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    prefer_rlib: true,
    no_stdlibs: true,
    stdlibs: [
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
