// This file is generated by cargo2android.py --run --device --dependencies --features=std --patch=patches/Android.bp.diff.

rust_library {
    name: "liblog_rust",
    stem: "liblog",
    host_supported: true,
    crate_name: "log",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: ["std"],
    flags: [
        "--cfg atomic_cas",
    ],
    rustlibs: [
        "libcfg_if",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "29",
}

// dependent_library ["feature_list"]
//   cfg-if-0.1.10
